@import '../../styles/mixins';
@import '../../styles/variables';

#home {
  min-height: 100%;
  padding: $padding-lg;
  display: flex;
  align-items: center;
  flex-direction: column;

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap:20px;
  }

  @media (max-width: 480px) {
    .cards-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .cards-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .cards-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


